# vegefood

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/irfanrev/vegefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/irfanrev/vegefood/: App.kt  MainActivity.kt  RouteApp.kt
app/src/main/java/id/irfanrev/vegefood/core/data/repository/: MealsRepositoryImpl.kt
app/src/main/java/id/irfanrev/vegefood/core/data/source/local/entity/: MealsEntity.kt
app/src/main/java/id/irfanrev/vegefood/core/data/source/remote/response/: Meal.kt  MealsDetailResponse.kt  MealsResponse.kt
app/src/main/java/id/irfanrev/vegefood/core/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/irfanrev/vegefood/core/domain/model/: Meals.kt
app/src/main/java/id/irfanrev/vegefood/core/domain/repository/: FavoriteMealsRepository.kt
app/src/main/java/id/irfanrev/vegefood/core/domain/usecase/: MealsUseCase.kt
app/src/main/java/id/irfanrev/vegefood/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/id/irfanrev/vegefood/ui/component/: BottomBar.kt  MealsItemCard.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/detail/: MealsDetailView.kt  MealsDetailViewModel.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/detail/model/: MealsDetailUiState.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/favorite/: FavoriteView.kt  FavoriteViewModel.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/favorite/model/: FavoriteUiState.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/home/model/: HomeUiState.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/profile/: ProfileView.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/search/model/: SearchUiState.kt
app/src/main/java/id/irfanrev/vegefood/ui/feature/splash/: SplashView.kt
app/src/main/java/id/irfanrev/vegefood/ui/navigation/: NavigationItem.kt  Screen.kt  TabItems.kt
app/src/main/java/id/irfanrev/vegefood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/irfanrev/vegefood/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/id/irfanrev/vegefood/ui/feature/detail/: MealsDetailViewModelTest.kt
app/src/test/java/id/irfanrev/vegefood/ui/feature/home/: HomeViewModelTest.kt
app/src/test/java/id/irfanrev/vegefood/utils/: DataDummy.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/irfanrev/vegefood/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/irfanrev/vegefood/core/data/repository/: MealsRepositoryImpl.kt
core/src/main/java/id/irfanrev/vegefood/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/irfanrev/vegefood/core/data/source/local/entity/: MealsEntity.kt
core/src/main/java/id/irfanrev/vegefood/core/data/source/local/room/: MealsDao.kt  MealsDatabase.kt
core/src/main/java/id/irfanrev/vegefood/core/data/source/remote/: MealsDataSource.kt  MealsDataSourceImpl.kt
core/src/main/java/id/irfanrev/vegefood/core/data/source/remote/response/: MealsDetail.kt
core/src/main/java/id/irfanrev/vegefood/core/data/source/remote/service/: ApiService.kt
core/src/main/java/id/irfanrev/vegefood/core/di/: DataSourceModule.kt  LocalDataSourceModule.kt  NetworkModule.kt
core/src/main/java/id/irfanrev/vegefood/core/domain/model/: MealsDetailModel.kt
core/src/main/java/id/irfanrev/vegefood/core/domain/repository/: MealsRepository.kt
core/src/main/java/id/irfanrev/vegefood/core/domain/usecase/: MealsUseCase.kt
core/src/main/java/id/irfanrev/vegefood/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/id/irfanrev/vegefood/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/irfanrev/vegefood/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/irfanrev/vegefood/favorite/: FavoriteActivity.kt  FavoriteView.kt  FavoriteViewModel.kt
favorite/src/main/java/id/irfanrev/vegefood/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/irfanrev/vegefood/favorite/model/: FavoriteUiState.kt
favorite/src/main/java/id/irfanrev/vegefood/favorite/navigation/: FavoriteNavGraph.kt
favorite/src/main/java/id/irfanrev/vegefood/favorite/ui/theme/: Color.kt  Theme.kt  Type.kt
favorite/src/test/java/id/irfanrev/vegefood/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
