buildscript {
    ext {
        compose_version = '1.2.0'
        koin_version= "3.4.3"
        koin_android_version= "3.4.3"
        koin_android_compose_version= "3.4.6"
        room_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
}